; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	lewapek/Nova Fitness Sds dust sensors library
	plerup/EspSoftwareSerial
	finitespace/BME280
    geeksville/esp32-micro-sdcard
	adafruit/Adafruit SSD1306@^2.4.0
	adafruit/Adafruit BusIO@^1.5.0
	rpolitex/ArduinoNvs@^2.5

; upload_port = COM48
; monitor_port = COM48